<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="ru" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Economic CrossWord</title>
</head>
<body>
    <div id="centring-content">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Р"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="в"></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="ы"></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="р"></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="у"></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="ч"></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="к"></td>
                <td><input type="text" maxlength="1" oninput="moveToNext(this)" placeholder="а"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Б"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Н"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="м"></td>
                <td><input type="text" placeholder="е"></td>
                <td><input type="text" placeholder="н"></td>
                <td><input type="text" placeholder="е"></td>
                <td><input type="text" placeholder="д"></td>
                <td><input type="text" placeholder="ж"></td>
                <td><input type="text" placeholder="е"></td>
                <td><input type="text" placeholder="р"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="о"></td>
                <td></td>
                <td><input type="text" placeholder="к"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="з"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="К"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="Н"></td>
                <td><input type="text" placeholder="К"></td>
                <td><input type="text" placeholder="У"></td>
                <td><input type="text" placeholder="Р"></td>
                <td><input type="text" placeholder="Е"></td>
                <td><input type="text" placeholder="Н"></td>
                <td><input type="text" placeholder="Ц"></td>
                <td><input type="text" placeholder="И"></td>
                <td><input type="text" placeholder="Я"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="р"></td>
                <td><input type="text" placeholder="Е"></td>
                <td><input type="text" placeholder="Н"></td>
                <td><input type="text" placeholder="т"></td>
                <td><input type="text" placeholder="а"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="е"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="а"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="д"></td>
                <td><input type="text" placeholder="и"></td>
                <td><input type="text" placeholder="в"></td>
                <td><input type="text" placeholder="и"></td>
                <td><input type="text" placeholder="д"></td>
                <td><input type="text" placeholder="е"></td>
                <td><input type="text" placeholder="н"></td>
                <td><input type="text" placeholder="д"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="б"></td>
                <td><input type="text" placeholder="Р"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="к"></td>
                <td><input type="text" placeholder="Е"></td>
                <td><input type="text" placeholder="Р"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="и"></td>
                <td></td>
                <td><input type="text" placeholder="а"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="о"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" placeholder="К"></td>
                <td><input type="text" placeholder="а"></td>
                <td><input type="text" placeholder="п"></td>
                <td><input type="text" placeholder="и"></td>
                <td><input type="text" placeholder="т"></td>
                <td><input type="text" placeholder="а"></td>
                <td><input type="text" placeholder="л"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="М"></td>
                <td></td>
                <td><input type="text" placeholder="т"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ю"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="д"></td>
                <td><input type="text" placeholder="е"></td>
                <td><input type="text" placeholder="п"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="з"></td>
                <td><input type="text" placeholder="и"></td>
                <td><input type="text" placeholder="т"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Д"></td>


            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Б"></td>
                <td></td>
                <td><input type="text" placeholder="Т"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="е"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Н"></td>
                <td></td>
                <td><input type="text" placeholder="ц"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="е"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" placeholder="М"></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="Р"></td>
                <td><input type="text" placeholder="Ж"></td>
                <td><input type="text" placeholder="А"></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="В"></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="Н"></td>
                <td><input type="text" placeholder="С"></td>
                <td></td>
                <td><input type="text" placeholder="е"></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="К"></td>
                <td><input type="text" placeholder="Ц"></td>
                <td><input type="text" placeholder="И"></td>
                <td><input type="text" placeholder="Я"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="В"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="н"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ь"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Т"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="М"></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="Р"></td>
                <td><input type="text" placeholder="к"></td>
                <td><input type="text" placeholder="Е"></td>
                <td><input type="text" placeholder="т"></td>
                <td><input type="text" placeholder="и"></td>
                <td><input type="text" placeholder="н"></td>
                <td><input type="text" placeholder="г"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="Г"></td>
                <td><input type="text" placeholder="Е"></td>
                <td><input type="text" placeholder="н"></td>
                <td><input type="text" placeholder="Т"></td>
                <td></td>
                <td><input type="text" placeholder="О"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Л"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="н"></td>
                <td></td>
                <td><input type="text" placeholder="И"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Р"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Л"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ь"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="П"></td>
                <td><input type="text" placeholder="Ц"></td>
                <td><input type="text" placeholder="И"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="Н"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="И"></td>
                <td><input type="text" placeholder="Н"></td>
                <td><input type="text" placeholder="Ф"></td>
                <td><input type="text" placeholder="Л"></td>
                <td><input type="text" placeholder="Я"></td>
                <td><input type="text" placeholder="Ц"></td>
                <td><input type="text" placeholder="И"></td>
                <td><input type="text" placeholder="Я"></td>
                <td></td>
                <td><input type="text" placeholder="В"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="О"></td>
                <td></td>
                <td><input type="text" placeholder="М"></td>
                <td></td>
                <td><input type="text" placeholder="О"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="З"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="О"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Г"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="С"></td>
                <td></td>
                <td><input type="text" placeholder="П"></td>
                <td></td>
                <td><input type="text" placeholder="В"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="М"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Г"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="О"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ц"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Р"></td>
                <td></td>
                <td><input type="text" placeholder="о"></td>
                <td></td>
                <td><input type="text" placeholder="А"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="П"></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="И"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Е"></td>
                <td></td>
                <td><input type="text" placeholder="Р"></td>
                <td></td>
                <td><input type="text" placeholder="Ц"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="М"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="Н"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="П"></td>
                <td><input type="text" placeholder="О"></td>
                <td><input type="text" placeholder="Л"></td>
                <td><input type="text" placeholder="И"></td>
                <td><input type="text" placeholder="Я"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Д"></td>
                <td></td>
                <td><input type="text" placeholder="Т"></td>
                <td></td>
                <td><input type="text" placeholder="И"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Л"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Н"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Я"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="И"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="И"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Я"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="text" placeholder="К"></td>
                <td><input type="text" placeholder="А"></td>
                <td><input type="text" placeholder="Р"></td>
                <td><input type="text" placeholder="Т"></td>
                <td><input type="text" placeholder="Е"></td>
                <td><input type="text" placeholder="Л"></td>
                <td><input type="text" placeholder="Ь"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>